<!Doctype html>
<html>
<head>
<html lang ="en">
<title>Inholland Solar solutions</title>
<link rel ="stylesheet" type ="text/css" href ="Css/stylesheet.css">
<meta charset ="utf-8"/>
<meta name="keywords" content="inholland,IT,Haarlem,webmarkup Assesment,info on solar power and how it functions"/>
<meta name="description" content="page that explains solar power"/>
<meta name="author" content="Taher Taher,ITFT1B-2"/>
</head>
<body>
<header class="site-head">
<a href = "Index.html"><img id ="site_custom_logo" src ="Img/Logo.png.png" alt = "logo" title = "website logo"/></a>
<h1>Inholland solar energy</h1>
<h2>Giving the world a Brigther tomorrow</h2>
</header>
<nav><ul><li><a href ="Index.html">Home</a></li><li><a href="eusolar.html"> EU & solar energy</a></li><li><a href="contact.html">Contact us</a></li></ul></nav>
<section class ="content">
</section>
<footer>
<aside class ="copyrightinfo">&copy;2021 Taher Taher</aside>
<aside class = "cookie">cookie statement</aside>
</footer>
</body>
</html>